# webinar-blazor-server-12-2020

./: .gitignore  BlazorServerResearch.sln  README.md  start-dependencies.ps1
BlazorServerHost/: App.razor  BlazorServerHost.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerHost/Components/: FaIcon.razor
BlazorServerHost/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200722091243_AddKeyValueStore.Designer.cs  20200722091243_AddKeyValueStore.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerHost/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  UserManagement.razor  UserManagement.razor.cs  _Host.cshtml
BlazorServerHost/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BlazorServerHost/Properties/: launchSettings.json
BlazorServerHost/Services/: CircuitStore.cs  IdentityAuthenticationStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SessionPersistenceCircuitHandler.cs  StateService.cs
BlazorServerHost/Shared/: HeaderLogin.razor  MaterialAuthLayout.razor  MaterialLayout.razor  NavMenu.razor
BlazorServerHost/wwwroot/css/: materialSite.css
